<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="Notlar">Notlar</title>
</head>
<body><style>nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  nav li {
    margin-right: 20px;
  }
  body {
    width: 500px;
    margin: 0 auto;
  }
  

  
  figure {
    position: relative;
    border: 1px black solid;
    padding: 3px;
  }
  
  figcaption {
    position: absolute;
    bottom: 15px;
    left: 4px;
    right: 4px;
    color: yellow;
    background-color: black;
    opacity: 0.5;
    text-align: center;
    font-weight: 200%;
    padding: 5px;
  }
  
  aside {
    position: fixed;
    top: 80px;
    border: 1px black solid;
    padding: 5px;
    width: 188px;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 10px;
  }
  
  .box1 {
    grid-column: 2 / 4;
    grid-row: 1;
  }
  
  .box2 {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  
  .box3 {
    grid-row: 2;
    grid-column: 3;
  }
  body {
    background-image: url('assest/yasiin.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 1200px;
  }
  table {
    border-radius: 5px;
  }
  table {
    border-top-left-radius: 50%;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  table {
    box-shadow: 0 0 3px #fc0000;
  }
  table {
    border: 2px solid #0caf94;
    border-radius: 5px;
  }
  table {
    border-collapse: separate;
  }
  
  tr:nth-child(odd) td {
    background-color: #b92c2c;
  }
  
  tr:nth-child(even) td {
    background-color: #6bb42f;
  }
  
  th, td {
    border: 1px solid #113f69;
    padding: 8px;
  }</style>
    <section id="Notlar">
        <h2>Notlar</h2>
        <table>
            <thead>
                <tr>
                    <th>AIT182</th>
                    <th>atatürk ilkeleri ve inkılap tarihi</th>
                    <th>20</th>
                    <th>15</th>
                    <th>30</th>
                    <th>52</th>
                    <th>Geçti</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>DİA102</td>
                    <td>web tasarımı</td>
                    <td>40</td>
                    <td>25</td>
                    <td>75</td>
                    <td>61</td>
                    <td>Geçti</td>
                </tr>
                <tr>
                    <td>DİA104</td>
                    <td>ileri ağ teknolojileri</td>
                    <td>50</td>
                    <td>68</td>
                    <td>-</td>
                    <td>61</td>
                    <td>Geçti</td>
                </tr>
                <tr>
                    <td>DİA106</td>
                    <td>sunucu işletim sistemleri</td>
                    <td>30</td>
                    <td>26</td>
                    <td>93</td>
                    <td>68</td>
                    <td>Geçti</td>
                </tr>
                <tr>
                    <td>DIA108</td>
                    <td>grafik tasarım ve animasyon</td>
                    <td>80</td>
                    <td>60</td>
                    <td>-</td>
                    <td>68</td>
                    <td>Geçti</td>
                </tr>
                <tr>
                    <td>DIA110</td>
                    <td>matematik</td>
                    <td>50</td>
                    <td>30</td>
                    <td>75</td>
                    <td>65</td>
                    <td>Geçti</td>
                </tr>
                <tr>
                    <td>DIA186</td>
                    <td>staj</td>
                    <td>45</td>
                    <td>20</td>
                    <td>30</td>
                    <td>36</td>
                    <td>Kaldı</td>
                </tr>
                <tr>
                    <td>kry900</td>
                    <td>kariyer planlama</td>
                    <td>100</td>
                    <td>90</td>
                    <td>-</td>
                    <td>94</td>
                    <td>Geçti</td>
                </tr>
                <tr>
                    <td>TUR182</td>
                    <td>türk dili</td>
                    <td>40</td>
                    <td>15</td>
                    <td>60</td>
                    <td>52</td>
                    <td>Geçti</td>
                </tr>
                <tr>
                    <td>YDL186</td>
                    <td>yabancı dil</td>
                    <td>16</td>
                    <td>16</td>
                    <td>20</tr>
                    <td>25</td>
                    <td>kakdı</td>
                </tbody>
                <p><img src="assest/github.png" alt=""><a href="https://github.com/yasiflex" img src="assest/github.png">github</a></p>
                <p><img src="assest/instagramlogo.png" alt=""><a href="http://instagram.com/yasinflex">instagram</a></p>

</body>
</html>